# =============================================================================
# $XDG_CONFIG_HOME/pacman/makepkg.conf
# or $HOME/.config/pacman/makepkg.conf
# =============================================================================

CFLAGS="-march=native -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2"

CXXFLAGS="${CFLAGS}"

MAKEFLAGS="-j4"

# =============================================================================
# vim:set nu:et:ts=4:sw=4:
# =============================================================================
